# android-vshell

./: .gitattributes  .gitignore  README.md  build.gradle
.git-crypt/keys/default/0/: 3B6B548ADE5EA3BDD33CEEF045F2964132545795.gpg
app/: build.gradle  release.gradle  vshell_release.jks
app/src/main/: AndroidManifest.xml  jniLibs
app/src/main/assets/: guide.html
app/src/main/java/app/virtshell/: Bell.java  Config.java  ExtraKeysView.java  HelpActivity.java  InputDispatcher.java  Installer.java  StoragePermissionActivity.java  TerminalActivity.java  TerminalPreferences.java  TerminalService.java
app/src/main/java/app/virtshell/emulator/: ByteQueue.java  EmulatorDebug.java  JNI.java  KeyHandler.java  TerminalBuffer.java  TerminalColorScheme.java  TerminalColors.java  TerminalEmulator.java  TerminalOutput.java  TerminalRow.java  TerminalSession.java  TextStyle.java  WcWidth.java
app/src/main/java/app/virtshell/terminal_view/: GestureAndScaleRecognizer.java  TerminalRenderer.java  TerminalView.java  TerminalViewClient.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
native-packages/: README.md
user-guide/: Makefile  README.md  guide.md.in
